<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fond_rectangle"
    android:orientation="vertical">

    <TextView
        android:id="@+id/date_jour"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:text="date"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/listMat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/ListeMateriels"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="37dp" />

    <SearchView
        android:id="@+id/recherche"
        android:layout_width="225dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="30dp" >
    </SearchView>

    <Spinner
        android:id="@+id/selection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"></Spinner>

    <ListView
        android:id="@+id/listeMateriel"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/white">
    </ListView>

    <ListView
        android:id="@+id/listeLot"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/white">
    </ListView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_gravity="center">
        <Button
            android:id="@+id/button_import"
            android:text="Import"
            android:layout_marginRight="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>

        <Button
            android:id="@+id/button_export"
            android:layout_marginLeft="30dp"
            android:text="@string/BtnExport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>
    </LinearLayout>



</LinearLayout>